# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:/home/jllort/git/spring-security-test/test
spring.datasource.username=sa
spring.datasource.password=sa

# Authentication providers
okm.authentication.supervisor=true
okm.authentication.database=true

# JPA stuff
spring.jpa.show-sql=false
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

# Hikari Connection Pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leak-detection-threshold=0

# Spring Security debug
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.csrf=INFO

# Profile to check database
spring.profiles.active=checkDatabaseConnection

